version: 2.1

executors:
  node12_cli:
    docker:
      - image: circleci/node:12.16.3-buster
    working_directory: ~/project

# commands:
#   restore_npm:
#     steps:
#       - restore_cache:
#           name: Restore npm dependencies
#           key: npm-v1-{{ checksum "package-lock.json" }}
#   save_npm:
#     steps:
#       - save_cache:
#           name: Cache npm dependencies
#           key: npm-v1-{{ checksum "package-lock.json" }}
#           paths:
#             - ~/repo/node_modules

jobs:
  web_office_lint_check:
    executor:
      name: node12_cli
    steps:
      - checkout
      # - restore_npm
      # - run:
      #     name: Install npm
      #     command: npm install
      # - run:
      #     name: Install lint
      #     command: |
      #       npm install -D eslint &&
      #       npm install -D eslint-plugin-react &&
      #       npm install -D eslint-config-airbnb &&
      #       npm install -D eslint-plugin-jsx-a11y &&
      #       npm install -D eslint-plugin-import &&
      #       npm install react
      # - run:
      #     name: Check structure
      #     command: ls -a && cd src && ls -a && cd app && ls -a
      - restore_cache:
          key: v1-npm-deps-{{ checksum "package-lock.json" }}
          working_directory: ~/project/src/app
      - run:
          name: install-npm-wee
          command: npm install
          working_directory: ~/project/src/app
      - save_cache:
          key: v1-npm-deps-{{ checksum "package-lock.json" }}
          paths:
            - node_modules
          working_directory: ~/project/src/app
      - run:
          name: Execute lint
          command: node_modules/.bin/eslint .
          working_directory: ~/project/src/app
      # - run:
      #     name: npm test
      #     command: |
      #       cd src/app/ &&
      #       npm install &&
      #       node_modules/.bin/eslint .
      # - run:
      #     name: Execute lint
      #     command: node_modules/.bin/eslint .
      # - save_npm
  # lint:
  #   executor:
  #     name: default
  #   steps:
  #     - checkout
  #     # - restore_npm
  #     - run:
  #         name: Run lint
  #         command: npm run lint

workflows:
  web-office:
    jobs:
      - web_office_lint_check
      # - lint:
      #     requires:
      #       - setup